<!DOCTYPE html>
<html>
    <head>
        <title>Kabira Country club</title>
        <style>
            h1{
                text-align: center;
                color: rgb(251, 251, 251);
            }
            h2{
                color: rgb(252, 252, 252);
                text-align: center;
                font-size: 40px;
            }
            body{
                background-color:#010134;
                color: #fff;
                font-size: 20px;
            }
            #first{
                padding: 30px;
            }
            .second{
                padding: 30px;
            }
        </style>
        <header>
            <h1>WELCOME TO KABIRA COUNTRY CLUB</h1>
            <h2>Accomodation</h2>
        </header>
       
        
    </head>
    <body>
        <p id="first">The word “Kabira”, which means “Little Forest” in local Bantu dialect, designates Kabira Country Club as home to a trouble-free paradise whose tropical flora is a green dance to its surrounding birdsong.<br>Kabira Country Club offers an intimate and imitable paradise in its newly renovated rooms, designed to complement its natural environment and compliment your good taste in enjoying its offerings.
        </p>
        <p class="second">Kabira Country Club Kampala offers a wide range of accommodation options from Single room, double rooms to three-bedroom duplex Penthouse. The rooms and Suites offer air-conditioning, Satellite TV  despite the fact of many other amenities. Whether you're planning to the holiday as a couple or a group of friends or family,  our accommodation in particular is carefully designed for ultimate comfort and relaxation. Your absolutely best choice for hotel accommodation in Kampala for your stay in the city.

        </p>
    </body>
</html>